thread 'rustc' panicked at /rustc/adf8d168af9334a8bf940824fcf4207d01e05ae5/compiler/rustc_type_ir/src/search_graph/global_cache.rs:62:13:
assertion failed: prev.is_none()
stack backtrace:
   0:        0x10df2e104 - std::backtrace::Backtrace::create::h9f2c8ca5f227552e
   1:        0x10bf0d06c - <alloc[bbfeace19f382818]::boxed::Box<rustc_driver_impl[62f97a09ee09926a]::install_ice_hook::{closure#0}> as core[f24fea93b5e722b0]::ops::function::Fn<(&dyn for<'a, 'b> core[f24fea93b5e722b0]::ops::function::Fn<(&'a std[c9a76d8f55547bf2]::panic::PanicHookInfo<'b>,), Output = ()> + core[f24fea93b5e722b0]::marker::Sync + core[f24fea93b5e722b0]::marker::Send, &std[c9a76d8f55547bf2]::panic::PanicHookInfo)>>::call
   2:        0x10df48938 - std::panicking::rust_panic_with_hook::h121124ad0f9087b9
   3:        0x10df4858c - std::panicking::begin_panic_handler::{{closure}}::h7be4423ef3258aae
   4:        0x10df461bc - std::sys::backtrace::__rust_end_short_backtrace::h925e091f5f03ebc7
   5:        0x10df48288 - _rust_begin_unwind
   6:        0x1105c2b14 - core::panicking::panic_fmt::h3fa70bb17a4323ce
   7:        0x1105c2b80 - core::panicking::panic::h948461c5c68c3c2f
   8:        0x10dbeda5c - <rustc_type_ir[e51f378628b193d1]::search_graph::global_cache::GlobalCache<rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt>>::insert
   9:        0x10dc4b590 - <rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt as rustc_type_ir[e51f378628b193d1]::search_graph::Cx>::with_global_cache::<(), <rustc_type_ir[e51f378628b193d1]::search_graph::SearchGraph<rustc_next_trait_solver[983a5397e3becb91]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[bafd213d3d73be92]::solve::delegate::SolverDelegate>, rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt>>::insert_global_cache::{closure#0}>
  10:        0x10dbd4064 - <rustc_type_ir[e51f378628b193d1]::search_graph::SearchGraph<rustc_next_trait_solver[983a5397e3becb91]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[bafd213d3d73be92]::solve::delegate::SolverDelegate>, rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[983a5397e3becb91]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[bafd213d3d73be92]::solve::delegate::SolverDelegate, rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  11:        0x10db8de04 - <rustc_next_trait_solver[983a5397e3becb91]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[bafd213d3d73be92]::solve::delegate::SolverDelegate, rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt>>::evaluate_goal_raw
  12:        0x10db7a368 - <rustc_next_trait_solver[983a5397e3becb91]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[bafd213d3d73be92]::solve::delegate::SolverDelegate, rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt>>::enter_root::<core[f24fea93b5e722b0]::result::Result<(bool, rustc_type_ir[e51f378628b193d1]::solve::Certainty), rustc_type_ir[e51f378628b193d1]::solve::NoSolution>, <rustc_trait_selection[bafd213d3d73be92]::solve::delegate::SolverDelegate as rustc_next_trait_solver[983a5397e3becb91]::solve::eval_ctxt::SolverDelegateEvalExt>::evaluate_root_goal::{closure#0}>
  13:        0x10dc9c794 - <rustc_trait_selection[bafd213d3d73be92]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[bafd213d3d73be92]::traits::FulfillmentError> as rustc_infer[900772a2a994e441]::traits::engine::TraitEngine<rustc_trait_selection[bafd213d3d73be92]::traits::FulfillmentError>>::select_where_possible
  14:        0x10dc98660 - <rustc_trait_selection[bafd213d3d73be92]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[bafd213d3d73be92]::traits::FulfillmentError> as rustc_infer[900772a2a994e441]::traits::engine::TraitEngine<rustc_trait_selection[bafd213d3d73be92]::traits::FulfillmentError>>::select_all_or_error
  15:        0x10db20d9c - rustc_trait_selection[bafd213d3d73be92]::traits::coherence::overlap
  16:        0x10db2095c - rustc_trait_selection[bafd213d3d73be92]::traits::coherence::overlapping_impls
  17:        0x10dbf16d4 - <rustc_middle[74174e5449ce5a56]::traits::specialization_graph::Children as rustc_trait_selection[bafd213d3d73be92]::traits::specialize::specialization_graph::ChildrenExt>::insert
  18:        0x10dbf2394 - <rustc_middle[74174e5449ce5a56]::traits::specialization_graph::Graph as rustc_trait_selection[bafd213d3d73be92]::traits::specialize::specialization_graph::GraphExt>::insert
  19:        0x10dca3ad4 - rustc_trait_selection[bafd213d3d73be92]::traits::specialize::specialization_graph_provider
  20:        0x10d4d1528 - rustc_query_impl[c4232c868ba66a34]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c4232c868ba66a34]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 8usize]>>
  21:        0x10d613d60 - <rustc_query_impl[c4232c868ba66a34]::query_impl::specialization_graph_of::dynamic_query::{closure#2} as core[f24fea93b5e722b0]::ops::function::FnOnce<(rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt, rustc_span[9ef5b266e1dfbf80]::def_id::DefId)>>::call_once
  22:        0x10d3e5448 - rustc_query_system[2e543a557bc6b448]::query::plumbing::try_execute_query::<rustc_query_impl[c4232c868ba66a34]::DynamicConfig<rustc_query_system[2e543a557bc6b448]::query::caches::DefIdCache<rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c4232c868ba66a34]::plumbing::QueryCtxt, true>
  23:        0x10d59b9e4 - rustc_query_impl[c4232c868ba66a34]::query_impl::specialization_graph_of::get_query_incr::__rust_end_short_backtrace
  24:        0x10c1ac708 - rustc_hir_analysis[25f322d089e01d79]::coherence::coherent_trait
  25:        0x10d4cc164 - rustc_query_impl[c4232c868ba66a34]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c4232c868ba66a34]::query_impl::coherent_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 1usize]>>
  26:        0x10d673308 - <rustc_query_impl[c4232c868ba66a34]::query_impl::coherent_trait::dynamic_query::{closure#2} as core[f24fea93b5e722b0]::ops::function::FnOnce<(rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt, rustc_span[9ef5b266e1dfbf80]::def_id::DefId)>>::call_once
  27:        0x10d3d756c - rustc_query_system[2e543a557bc6b448]::query::plumbing::try_execute_query::<rustc_query_impl[c4232c868ba66a34]::DynamicConfig<rustc_query_system[2e543a557bc6b448]::query::caches::DefIdCache<rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c4232c868ba66a34]::plumbing::QueryCtxt, true>
  28:        0x10d5936c0 - rustc_query_impl[c4232c868ba66a34]::query_impl::coherent_trait::get_query_incr::__rust_end_short_backtrace
  29:        0x10c1969a4 - rustc_middle[74174e5449ce5a56]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[2e543a557bc6b448]::query::caches::DefIdCache<rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 1usize]>>, ()>
  30:        0x10c1a5f28 - rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_well_formed
  31:        0x10d4ce100 - rustc_query_impl[c4232c868ba66a34]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c4232c868ba66a34]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 1usize]>>
  32:        0x10d6745d8 - <rustc_query_impl[c4232c868ba66a34]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[f24fea93b5e722b0]::ops::function::FnOnce<(rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt, rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId)>>::call_once
  33:        0x10d480720 - rustc_query_system[2e543a557bc6b448]::query::plumbing::try_execute_query::<rustc_query_impl[c4232c868ba66a34]::DynamicConfig<rustc_query_system[2e543a557bc6b448]::query::caches::VecCache<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c4232c868ba66a34]::plumbing::QueryCtxt, true>
  34:        0x10d5a23cc - rustc_query_impl[c4232c868ba66a34]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  35:        0x10c213aec - rustc_middle[74174e5449ce5a56]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[2e543a557bc6b448]::query::caches::VecCache<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 1usize]>>, ()>
  36:        0x10c208cfc - <rustc_data_structures[6da8179f9bb68def]::sync::parallel::ParallelGuard>::run::<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ImplItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_impl_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  37:        0x10c22c188 - rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper::<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  38:        0x10c2168bc - rayon_core[aa1c12b8107f3cc9]::join::join_context::<rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#0}
  39:        0x10c22c288 - rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper::<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  40:        0x10c2e48b0 - <rayon_core[aa1c12b8107f3cc9]::job::StackJob<rayon_core[aa1c12b8107f3cc9]::latch::SpinLatch, rayon_core[aa1c12b8107f3cc9]::join::join_context::call_b<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>>::run_inline
  41:        0x10c2169cc - rayon_core[aa1c12b8107f3cc9]::join::join_context::<rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#0}
  42:        0x10c22c288 - rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper::<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  43:        0x10c2168bc - rayon_core[aa1c12b8107f3cc9]::join::join_context::<rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#0}
  44:        0x10c22c288 - rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper::<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  45:        0x10c2e7234 - <rayon_core[aa1c12b8107f3cc9]::job::StackJob<rayon_core[aa1c12b8107f3cc9]::latch::SpinLatch, rayon_core[aa1c12b8107f3cc9]::join::join_context::call_b<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir::ItemId>, rayon[889ee31e043e93d6]::iter::filter_map::FilterMapConsumer<rayon[889ee31e043e93d6]::iter::reduce::ReduceConsumer<<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::and<()>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ab8d57b60003c27c]::hir::ItemId], rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed, <rustc_middle[74174e5449ce5a56]::hir::ModuleItems>::par_items<rustc_hir_analysis[25f322d089e01d79]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>> as rayon_core[aa1c12b8107f3cc9]::job::Job>::execute
  46:        0x1105d37f0 - <rayon_core[aa1c12b8107f3cc9]::registry::WorkerThread>::wait_until_cold
  47:        0x10c216cbc - rayon_core[aa1c12b8107f3cc9]::join::join_context::<rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId>, rayon[889ee31e043e93d6]::iter::for_each::ForEachConsumer<rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, &[rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId], <rustc_middle[74174e5449ce5a56]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[25f322d089e01d79]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId>, rayon[889ee31e043e93d6]::iter::for_each::ForEachConsumer<rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, &[rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId], <rustc_middle[74174e5449ce5a56]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[25f322d089e01d79]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  48:        0x10c22c430 - rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper::<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId>, rayon[889ee31e043e93d6]::iter::for_each::ForEachConsumer<rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, &[rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId], <rustc_middle[74174e5449ce5a56]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[25f322d089e01d79]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  49:        0x10c2e4b14 - <rayon_core[aa1c12b8107f3cc9]::job::StackJob<rayon_core[aa1c12b8107f3cc9]::latch::SpinLatch, rayon_core[aa1c12b8107f3cc9]::join::join_context::call_b<(), rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId>, rayon[889ee31e043e93d6]::iter::for_each::ForEachConsumer<rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, &[rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId], <rustc_middle[74174e5449ce5a56]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[25f322d089e01d79]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()>>::run_inline
  50:        0x10c216d60 - rayon_core[aa1c12b8107f3cc9]::join::join_context::<rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId>, rayon[889ee31e043e93d6]::iter::for_each::ForEachConsumer<rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, &[rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId], <rustc_middle[74174e5449ce5a56]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[25f322d089e01d79]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[889ee31e043e93d6]::iter::plumbing::bridge_producer_consumer::helper<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId>, rayon[889ee31e043e93d6]::iter::for_each::ForEachConsumer<rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, &[rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId], <rustc_middle[74174e5449ce5a56]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[25f322d089e01d79]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  51:        0x10c22c8b4 - <rayon[889ee31e043e93d6]::iter::plumbing::bridge::Callback<rayon[889ee31e043e93d6]::iter::for_each::ForEachConsumer<rustc_data_structures[6da8179f9bb68def]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId, &[rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId], <rustc_middle[74174e5449ce5a56]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[25f322d089e01d79]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>> as rayon[889ee31e043e93d6]::iter::plumbing::ProducerCallback<&rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId>>::callback::<rayon[889ee31e043e93d6]::slice::IterProducer<rustc_hir[ab8d57b60003c27c]::hir_id::OwnerId>>
  52:        0x10c2de52c - <rustc_session[15a5a280501fd88]::session::Session>::time::<(), rustc_hir_analysis[25f322d089e01d79]::check_crate::{closure#0}>
  53:        0x10c23c6e8 - rustc_hir_analysis[25f322d089e01d79]::check_crate
  54:        0x10c7b96b8 - rustc_interface[a8deb7f6c589167f]::passes::analysis
  55:        0x10d4d356c - rustc_query_impl[c4232c868ba66a34]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c4232c868ba66a34]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 1usize]>>
  56:        0x10d69f25c - <rustc_query_impl[c4232c868ba66a34]::query_impl::analysis::dynamic_query::{closure#2} as core[f24fea93b5e722b0]::ops::function::FnOnce<(rustc_middle[74174e5449ce5a56]::ty::context::TyCtxt, ())>>::call_once
  57:        0x10d3ee760 - rustc_query_system[2e543a557bc6b448]::query::plumbing::try_execute_query::<rustc_query_impl[c4232c868ba66a34]::DynamicConfig<rustc_query_system[2e543a557bc6b448]::query::caches::SingleCache<rustc_middle[74174e5449ce5a56]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c4232c868ba66a34]::plumbing::QueryCtxt, true>
  58:        0x10d584b64 - rustc_query_impl[c4232c868ba66a34]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  59:        0x10be8a5f8 - <rustc_middle[74174e5449ce5a56]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[62f97a09ee09926a]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>
  60:        0x10beda9bc - <rustc_interface[a8deb7f6c589167f]::interface::Compiler>::enter::<rustc_driver_impl[62f97a09ee09926a]::run_compiler::{closure#0}::{closure#1}, core[f24fea93b5e722b0]::result::Result<core[f24fea93b5e722b0]::option::Option<rustc_interface[a8deb7f6c589167f]::queries::Linker>, rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>
  61:        0x10bf083d8 - <rayon_core[aa1c12b8107f3cc9]::thread_pool::ThreadPool>::install::<rustc_interface[a8deb7f6c589167f]::util::run_in_thread_pool_with_globals<rustc_interface[a8deb7f6c589167f]::interface::run_compiler<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, rustc_driver_impl[62f97a09ee09926a]::run_compiler::{closure#0}>::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#0}
  62:        0x10bf0b808 - <rayon_core[aa1c12b8107f3cc9]::job::StackJob<rayon_core[aa1c12b8107f3cc9]::latch::LatchRef<rayon_core[aa1c12b8107f3cc9]::latch::LockLatch>, <rayon_core[aa1c12b8107f3cc9]::registry::Registry>::in_worker_cold<<rayon_core[aa1c12b8107f3cc9]::thread_pool::ThreadPool>::install<rustc_interface[a8deb7f6c589167f]::util::run_in_thread_pool_with_globals<rustc_interface[a8deb7f6c589167f]::interface::run_compiler<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, rustc_driver_impl[62f97a09ee09926a]::run_compiler::{closure#0}>::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#0}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>> as rayon_core[aa1c12b8107f3cc9]::job::Job>::execute
  63:        0x1105d37f0 - <rayon_core[aa1c12b8107f3cc9]::registry::WorkerThread>::wait_until_cold
  64:        0x10b4aa1f0 - <rayon_core[aa1c12b8107f3cc9]::registry::ThreadBuilder>::run
  65:        0x10bec4264 - rustc_span[9ef5b266e1dfbf80]::set_session_globals_then::<(), rustc_interface[a8deb7f6c589167f]::util::run_in_thread_pool_with_globals<rustc_interface[a8deb7f6c589167f]::interface::run_compiler<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, rustc_driver_impl[62f97a09ee09926a]::run_compiler::{closure#0}>::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  66:        0x10bf096bc - <<crossbeam_utils[dab976d8266f410c]::thread::ScopedThreadBuilder>::spawn<<rayon_core[aa1c12b8107f3cc9]::ThreadPoolBuilder>::build_scoped<rustc_interface[a8deb7f6c589167f]::util::run_in_thread_pool_with_globals<rustc_interface[a8deb7f6c589167f]::interface::run_compiler<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, rustc_driver_impl[62f97a09ee09926a]::run_compiler::{closure#0}>::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[a8deb7f6c589167f]::util::run_in_thread_pool_with_globals<rustc_interface[a8deb7f6c589167f]::interface::run_compiler<core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>, rustc_driver_impl[62f97a09ee09926a]::run_compiler::{closure#0}>::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[f24fea93b5e722b0]::result::Result<(), rustc_span[9ef5b266e1dfbf80]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[f24fea93b5e722b0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  67:        0x10bf29df0 - std[c9a76d8f55547bf2]::sys::backtrace::__rust_begin_short_backtrace::<alloc[bbfeace19f382818]::boxed::Box<dyn core[f24fea93b5e722b0]::ops::function::FnOnce<(), Output = ()> + core[f24fea93b5e722b0]::marker::Send>, ()>
  68:        0x10bf2a320 - <<std[c9a76d8f55547bf2]::thread::Builder>::spawn_unchecked_<alloc[bbfeace19f382818]::boxed::Box<dyn core[f24fea93b5e722b0]::ops::function::FnOnce<(), Output = ()> + core[f24fea93b5e722b0]::marker::Send>, ()>::{closure#1} as core[f24fea93b5e722b0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  69:        0x10df52f5c - std::sys::pal::unix::thread::Thread::new::thread_start::h66345ff71cb7e777
  70:        0x194c45f94 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (adf8d168a 2024-09-08)
platform: aarch64-apple-darwin

query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `core::fmt::Debug`
#1 [coherent_trait] coherence checking all impls of trait `core::fmt::Debug`
#2 [check_well_formed] checking that `api::<impl at /tmp/rust/target/debug/build/captcha-7a3f36cd1bd94f9a/out/api.rs:3:28: 3:44>` is well-formed
#3 [check_mod_type_wf] checking that types are well-formed in module `api`
#4 [analysis] running analysis passes on this crate
end of query stack
